{
  "name": "express",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install && npm run build",
    "start": "npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
